# FileManagementSystem

./: README.md
FileManagement/FileSystemManagement/: FileSystemManagement.sln
FileManagement/FileSystemManagement/FileFolderManagement.Web/: FileFolderManagement.Web.csproj  Program.cs  Startup.cs
FileManagement/FileSystemManagement/FileFolderManagement.Web/Controllers/: HomeController.cs  LoginController.cs  ScreenController.cs
FileManagement/FileSystemManagement/FileFolderManagement.Web/Models/: ErrorViewModel.cs
FileManagement/FileSystemManagement/FileFolderManagement.Web/Properties/: launchSettings.json
FileManagement/FileSystemManagement/FileFolderManagement.Web/Views/: _ViewImports.cshtml
FileManagement/FileSystemManagement/FileFolderManagement.Web/Views/Home/: Index.cshtml
FileManagement/FileSystemManagement/FileFolderManagement.Web/Views/Login/: Login.cshtml
FileManagement/FileSystemManagement/FileFolderManagement.Web/Views/Screen/: Index.cshtml
FileManagement/FileSystemManagement/FileFolderManagement.Web/Views/Shared/: _Layout.cshtml
FileManagement/FileSystemManagement/FileSystemManagement/: Startup.cs
FileManagement/FileSystemManagement/FileSystemManagement.API/: FileSystemManagement.API.csproj  Program.cs  Startup.cs
FileManagement/FileSystemManagement/FileSystemManagement.API/Controllers/: FolderController.cs  UserController.cs
FileManagement/FileSystemManagement/FileSystemManagement.API/Properties/: launchSettings.json
FileManagement/FileSystemManagement/FileSystemManagement.BL/: FileSystemManagement.BL.csproj
FileManagement/FileSystemManagement/FileSystemManagement.BL/Abstract/: IFolderManager.cs  IUserManager.cs
FileManagement/FileSystemManagement/FileSystemManagement.BL/Concrete/: FolderService.cs  UserService.cs
FileManagement/FileSystemManagement/FileSystemManagement.BL/Validation/: FolderValidator.cs  UserValidator.cs
FileManagement/FileSystemManagement/FileSystemManagement.Core/: FileSystemManagement.Core.csproj
FileManagement/FileSystemManagement/FileSystemManagement.Core/DTO/: FolderDTO.cs  UserDTO.cs
FileManagement/FileSystemManagement/FileSystemManagement.Core/Models/: FileManagementContext.cs  TblFolder.cs  TblUser.cs
FileManagement/FileSystemManagement/FileSystemManagement.DAL/: FileSystemManagement.DAL.csproj
FileManagement/FileSystemManagement/FileSystemManagement.DAL/Abstract/: IFolder.cs  IUser.cs
FileManagement/FileSystemManagement/FileSystemManagement.UI/: Class1.cs
FileSystemClient/css/: homepage.css  yedek.css
FileSystemClient/img/: image copy.jfif  login.html
FileSystemClient/pages/: 404.html  changepassword.html  forgotpassword.html  homepage.html  login.html  newpassword.html  register.html
(+4 files in other folders)
