<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemManagement.Core\FileSystemManagement.Core.csproj" />
    <ProjectReference Include="..\FileSystemManagement.DAL\FileSystemManagement.DAL.csproj" />
  </ItemGroup>

</Project>
